<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ulp.trabajopractico3.ui.cargar.CargarFragment"
        android:label="@string/menu_cargar"
        tools:layout="@layout/cargar_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.ulp.trabajopractico3.ui.listar.ListarFragment"
        android:label="@string/menu_listar"
        tools:layout="@layout/listar_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.ulp.trabajopractico3.ui.salir.SalirFragment"
        android:label="@string/menu_salir"
        tools:layout="@layout/salir_slideshow" />
</navigation>