<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ulp.ejemplomenu2.ui.home.HomeFragment"
        android:label="@string/menu_traductor"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_resultadoFragment"
            app:destination="@id/resultadoFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.ulp.ejemplomenu2.ui.gallery.GalleryFragment"
        android:label="@string/menu_biblioteca"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.ulp.ejemplomenu2.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_salir"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/resultadoFragment"
        android:name="com.ulp.ejemplomenu2.ui.home.ResultadoFragment"
        android:label="fragment_resultado"
        tools:layout="@layout/fragment_resultado" >
        <action
            android:id="@+id/action_resultadoFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>